# Tomcat port
server.port=8080
server.contextPath=/asignacion

spring.datasource.url = jdbc:mysql://localhost:3306/jacidi?useSSL=false
spring.datasource.username=root
spring.datasource.password=315946
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.jacidi.asignacion.controller
jsondoc.packages[1]=com.jacidi.asignacion.entities

jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI